{
  "name": "casper-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Casper Network blockchain integration - CSPR.AI",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "casper-js-sdk": "5.0.16-beta2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@vitest/ui": "^4.0.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "keywords": [
    "mcp",
    "casper",
    "blockchain",
    "ai",
    "claude"
  ],
  "author": "CSPR.AI Team",
  "license": "MIT"
}
